In [7]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [9]:
# Read in raw data into dataframe
raw_customer_df = pd.read_csv('resources/marketing_campaign.csv', sep = '\t')
raw_customer_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

# Import Data To PostgreSQL

In [10]:
# Store environmental variable
from getpass import getpass
db_password = getpass('Enter database password')

Enter database password········

In [11]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/CustomerSegmentationdb"
engine = create_engine(db_string)

In [12]:
raw_customer_df.to_sql(name='raw_customer_data', con=engine)